{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.2.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
